spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://${DATABASE_INTERNAL_IP}:${DATABASE_INTERNAL_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
