spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://${DATABASE_URL:${DATABASE_PORT}/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
