spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://192.168.99.100:30080/testliqui2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
